{
  "$schema": "https://json.schemastore.org/prettierrc",
  "_comment": "POC-MarketPredictor-ML Prettier Configuration",
  "_docs": "https://prettier.io/docs/en/options.html",
  "_updated": "2026-02-04",
  "_constitution": "v1.5.0 (XII. Configuration Management)",

  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css",
  "embeddedLanguageFormatting": "auto"
}
